# TrainingApp

./: ActivityBuilder.kt  AddPlanActivity.kt  AddPlanActivityComponent.kt  AddPlanActivityModule.kt  AddPlanPresenter.kt  AppComponent.kt  AppModule.kt  Beyond531Plancreator.kt  Converters.kt  DataModule.kt  Functions.kt  MadCowActivity.kt  MadCowActivityComponent.kt  MadCowActivityModule.kt  MadCowApi.kt  MadCowApplication.kt  MadCowPlanCreator.kt  MadCowPresenter.kt  MadcowDatabase.kt  MainActivity.kt  PlanAPI.kt  PlanCreator.kt  PlanSomething.java  Program.kt  Series.kt  SeriesDao.kt  Training.kt  TrainingDao.kt  TrainingWithSeries.kt  TrainingWithSeriesDao.kt  UserProperities.kt  build.gradle
Adapters/: ExerciseAdapter.kt  ExercisesAdapter.kt  PlanAdapter.kt  SeriesAdapter.kt  TrainingAdapter.kt  WeekAdapter.kt  WeeksAdapter.kt
DI/: ActivityBuilder.kt  AddPlanActivityComponent.kt  AddPlanActivityModule.kt  AppModule.kt  MadCowActivityComponent.kt  MadCowActivityModule.kt  MainActivityComponent.kt  ShowExercisesActivityComponent.kt  ShowExercisesActivityModule.kt  ShowSeriesActivityModule.kt  ShowTrainigsActivityComponent.kt  ShowTrainingsActivityModule.kt  ShowWeeksActivityModule.kt  TimerActivityComponent.kt  TimerActivityModule.kt
Model/: MadcowDatabase.kt  Series.kt  SeriesDao.kt  Training.kt  TrainingDao.kt
View/: AddPlanActivity.kt  MadCowActivity.kt  MainActivity.kt  ShowExercisesActivity.kt  ShowSeriesActivity.kt  ShowTrainingsActivity.kt  ShowWeeksActivity.kt  TimerActivity.kt
ViewModel/: AddPlanPresenter.kt  AddPlanViewModel.kt  ExercisesViewModel.kt  MadCowPresenter.kt  MainViewModel.kt  PlanPresenter.kt  PlanViewModel.kt  SeriesViewModel.kt  TimerViewModel.kt  TrainigPresenter.kt  TrainigViewModel.kt  TrainingsViewModel.kt  WeekViewModel.kt  WeeksViewModel.kt
app/: build.gradle
app/src/androidTest/java/com/example/user/Madcow/: SeriesDaoTest.kt  TrainingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/Madcow/: Beyond531Plancreator.kt  Functions.kt  MadCowPlanCreator.kt  PlanAPI.kt  UserProperities.kt
app/src/main/java/com/example/user/Madcow/Adapters/: TrainingsAdapter.kt
app/src/main/java/com/example/user/Madcow/DI/: AddPlanActivityModule.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  ShowExercisesActivityModule.kt  ShowSeriesActivityComponent.kt  ShowSeriesActivityModule.kt  ShowTrainingsActivityModule.kt  ShowWeeksActivityComponent.kt  ShowWeeksActivityModule.kt  TimerActivityModule.kt
app/src/main/java/com/example/user/Madcow/Model/: Training.kt  TrainingDao.kt
app/src/main/java/com/example/user/Madcow/View/: AddPlanActivity.kt  MainActivity.kt  ShowExercisesActivity.kt  ShowTrainingsActivity.kt  TimerActivity.kt
app/src/main/java/com/example/user/Madcow/ViewModel/: AddPlanViewModel.kt  ExercisesViewModel.kt  PlanViewModel.kt  TimerViewModel.kt
app/src/main/res/layout/: activity_add_plan.xml  activity_main.xml  amrap_input_window.xml  excersize_item.xml  excersize_list.xml  series_item.xml  series_list.xml  timer_view.xml  trainig_item.xml  training_list.xml  week_item.xml  week_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/Madcow/: PlanAPITest.kt  PlanCreatorTests.kt  SeriesViewModelsTests.kt  ViewModelsTest.kt
gradle/wrapper/: gradle-wrapper.properties
